* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: 40%;
}

body * {
  font-family: 'roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

ul {
  list-style: none;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: #1d1c19;
  border-bottom: 2px solid #f7dd43;
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

/* Animation */
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card:nth-child(1) {
  animation: fromLeft 1.5s backwards;
}

.card:nth-child(2) {
  animation: fromRight 1.5s backwards;
}

.card:nth-child(3) {
  animation: fromLeft 1.5s backwards;
}

.card:nth-child(4) {
  animation: fromRight 1.5s backwards;
}

.card:nth-child(5) {
  animation: fromLeft 1.5s backwards;
}

.card:nth-child(6) {
  animation: fromRight 1.5s backwards;
}

@keyframes fromLeft {
  from {
    opacity: 0;
    transform: translateX(-150px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fromRight {
  from {
    opacity: 0;
    transform: translateX(150px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 520px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}